// Reference: https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
        {
            "name": "api",
            "path": "django-ios/ShuffleTripIOSTest"
        }
    ],
    "settings": {
        "files.exclude": {
            "*/__pycache__/": true,
        },
        "python.analysis.typeCheckingMode": "strict",
    },
    "extensions": {
        "recommendations": [
            "vscode-icons-team.vscode-icons",
            "ms-vscode-remote.vscode-remote-extensionpack",
        ]
    }
}